# DataSetConverters

./: .gitignore  Json.Net.DataSetConverters.Benchmarks.DataSetDeSerialization-report-github.md  Json.Net.DataSetConverters.Benchmarks.DataSetSerialization-report-github.md  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-ci.yml  azure-pipelines-release.yml
.ionide/: symbolCache.db
Json.Net.DataSetConverters/: .editorconfig  Json.Net.DataSetConverters.sln  StrongName.snk
Json.Net.DataSetConverters.Samples/: Json.Net.DataSetConverters.Samples.sln
Json.Net.DataSetConverters.Samples/Json.Net.DataSetConverters.Sample.WebServices/: Json.Net.DataSetConverters.Sample.WebServices.csproj  Program.cs  Startup.cs
Json.Net.DataSetConverters.Samples/Json.Net.DataSetConverters.Sample.WebServices/Controllers/: DataSetController.cs
Json.Net.DataSetConverters.Samples/Json.Net.DataSetConverters.Sample.WebServices/Services/: CustomerService.cs
Json.Net.DataSetConverters.Samples/Json.Net.DataSetConverters.Sample.WinForms.Client/: Form1.Designer.cs  Form1.cs  Program.cs
Json.Net.DataSetConverters.Samples/Json.Net.DataSetConverters.Sample.WindowsFormcCore.Client/: Json.Net.DataSetConverters.Sample.WindowsFormcCore.Client.csproj
Json.Net.DataSetConverters.Samples/Json.Net.DataSetConverters.Sample.WindowsForms.Client/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Json.Net.DataSetConverters.Sample.WindowsForms.Client.csproj  Program.cs  packages.config
Json.Net.DataSetConverters.Samples/Json.Net.DataSetConverters.Sample.WindowsForms.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Json.Net.DataSetConverters/Json.Net.DataSetConverters/: ColumnSerialization.fs  DataColumnConverter.fs  DataRelationConverter.fs  DataRowConverter.fs  DataSetContractResolver.fs  DataSetConverter.fs  DataSetExtensions.fs  DataTableConverter.fs  ForeignKeyConstraintConverter.fs  Json.Net.DataSetConverters.fsproj  JsonSerializationExtensions.fs  PropertyCollectionConverter.fs  PropertyCollectionExtensions.fs  UniqueConstraintConverter.fs
Json.Net.DataSetConverters/Json.Net.DataSetConverters.Benchmarks/: DataSetDeSerialization.fs  DataSetGenerator.fs  DataSetSerialization.fs  ExporterConfig.fs  Json.Net.DataSetConverters.Benchmarks.fsproj  Program.fs  User.fs
Json.Net.DataSetConverters/Json.Net.DataSetConverters.Tests/: Comparers.fs  DataSetConverterTests.fs  DataTableConverterTests.fs  ExtensionTests.fs  FsCheckGenerators.fs  Json.Net.DataSetConverters.Tests.fsproj  Json.net.DataSetconverters.Tests.fsproj  PerformanceTests.fs  PropertyCollectionConverterTests.fs  TestHelpers.fs
Json.Net.DataSetConverters/Json.Net.DataSetConverters.Tests.TypedDataSets/: Json.Net.DataSetConverters.Tests.TypedDataSets.csproj  TestDataSet.Designer.cs  TestDataSet.xsd  TestDataSet.xss
