<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Comparers.fs" />
    <Compile Include="FsCheckGenerators.fs" />
    <Compile Include="PropertyCollectionConverterTests.fs" />
    <Compile Include="DataTableConverterTests.fs" />
    <Compile Include="DataSetConverterTests.fs" />
    <Compile Include="ExtensionTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
    <PackageReference Include="FsCheck.Xunit" Version="2.14.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Json.Net.DataSetConverters.Tests.TypedDataSets\Json.Net.DataSetConverters.Tests.TypedDataSets.csproj" />
    <ProjectReference Include="..\Json.Net.DataSetConverters\Json.Net.DataSetConverters.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
</Project>