<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <Authors>Ales Doganoc</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/AlesDo/DataSetConverters</RepositoryUrl>
    <Description>DataSet converters for Json.NET that provide full serialization for DataSets and DataTables. They preserve all the state like the serialization built in the standard .NET serializers. This enables the use of JSON serialization for all scenarios where DataSets or DataTables are used.</Description>
    <Copyright>Copyright © Ales Doganoc 2019</Copyright>
    <PackageTags>json dataset serialization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PropertyCollectionExtensions.fs" />
    <Compile Include="DataSetExtensions.fs" />
    <Compile Include="JsonSerializationExtensions.fs" />
    <Compile Include="PropertyCollectionConverter.fs" />
    <Compile Include="DataColumnConverter.fs" />
    <Compile Include="DataSetContractResolver.fs" />
    <Compile Include="ColumnSerialization.fs" />
    <Compile Include="ForeignKeyConstraintConverter.fs" />
    <Compile Include="UniqueConstraintConverter.fs" />
    <Compile Include="DataRowConverter.fs" />
    <Compile Include="DataTableConverter.fs" />
    <Compile Include="DataRelationConverter.fs" />
    <Compile Include="DataSetConverter.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
