<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Json.Net.DataSetConverters" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Json.Net.DataSetConverters.Sample.WindowsForms.Client\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\Json.Net.DataSetConverters.Sample.WindowsForms.Client\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\Json.Net.DataSetConverters.Sample.WindowsForms.Client\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Json.Net.DataSetConverters.Sample.WindowsForms.Client\Form1.resx" Link="Form1.resx" />
  </ItemGroup>

</Project>
