<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="User.fs" />
    <Compile Include="ExporterConfig.fs" />
    <Compile Include="DataSetGenerator.fs" />
    <Compile Include="DataSetDeSerialization.fs" />
    <Compile Include="DataSetSerialization.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.Net.DataSetConverters.Tests.TypedDataSets\Json.Net.DataSetConverters.Tests.TypedDataSets.csproj" />
    <ProjectReference Include="..\Json.Net.DataSetConverters\Json.Net.DataSetConverters.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
